<!doctype html>
<html lang="en">

<head>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style.css" media="all" />
	<title>Hello, world!</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Metaverso</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="subscribe.html">Iscriviti</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="list.html">Elenco</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Cerca nel sito</button>
			</form>
		</div>
	</nav>
	<main>
		<section class="section-one">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 offset-sm-1">
						<h1 class="welcome text-light font-bold">Welcome<br /> to the real world</h1>
					</div>
				</div>
			</div>
		</section>

		<section class="section-two py-5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<blockquote>
							<p>Metaverso (in inglese Metaverse) &egrave; un termine coniato da <a
									href="https://it.wikipedia.org/wiki/Neal_Stephenson" target="blank">Neal Stephenson</a> in
								Snow Crash (1992), libro di fantascienza cyberpunk, descritto come una sorta di realtà virtuale
								condivisa tramite
								internet, dove si è rappresentati in tre dimensioni attraverso il proprio avatar.</p>

							<p>Stephenson caratterizza il Metaverso come un'immensa sfera nera di 65536 km (216) di
								circonferenza, tagliata in due all'altezza dell'equatore da una strada percorribile anche su di
								una monorotaia con 256 (28) stazioni, ognuna a 256 km di distanza. Su questa sfera ogni persona
								può realizzare in 3D ciò che desidera, negozi, uffici, nightclub e altro, il tutto
								potenzialmente visitabile dagli utenti.</p>

							<p>Quella di Stephenson è una visione futuristica dell'internet moderna, frequentata dalle fasce
								della popolazione medio alte, dove la differenza tra le classi sociali è rappresentata dalla
								risoluzione del proprio avatar (da quelli in bianco e nero dei terminali pubblici, a quelli in
								3D dei ricchi), e dalla possibilità di accedere a luoghi esclusivi (come ad esempio il Sole
								Nero).</p>

							<p>Esempi di metaverso sono considerati i MMORPG e le chat in tre dimensioni come Second life o
								Active Worlds.</p>
						</blockquote>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="card">
							<img src="assets/avatar.png" class="card-img-top" alt="avatar image" />
							<div class="card-body text-right">
								<a href="#" class="card-text">Scegli il tuo avatar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="text-right p-2">
			<h6><a class="text-light" href="https://it.wikipedia.org/wiki/Metaverso">https://it.wikipedia.org/wiki/Metaverso</a></h6>
		</footer>
	</main>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>

</body>

</html>