<!doctype html>
<html lang="en">

<head>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style.css" media="all" />
	<title>Hello, world!</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Metaverso</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="subscribe.html">Iscriviti</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="list.html">Elenco</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Cerca nel sito</button>
			</form>
		</div>
	</nav>
	<main>
		<section class="section-one">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 offset-sm-1">
						<h1 class="welcome text-light font-bold">Welcome<br /> to the real world</h1>
					</div>
				</div>
			</div>
		</section>

		<section class="section-two py-5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<h2 class="title">Lista account creati</h2>
						<table class="table table-striped">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Nome</th>
									<th scope="col">Cognome</th>
									<th scope="col">Email</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Farrokh</td>
									<td>Bulsara</td>
									<td>freddie@queen.uk</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Roger</td>
									<td>Meddows-Taylor</td>
									<td>roger@queen.uk</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Brian</td>
									<td>Harold May</td>
									<td>brian@queen.uk</td>
								</tr>
								<tr>
									<th scope="row">4</td>
									<td>John Richard</td>
									<td>Deacon</td>
									<td>john@queen.uk</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="card">
							<img src="assets/freddie.png" class="card-img-top" alt="avatar image" />
							<div class="card-body text-right">
								<a href="#" class="card-text">Scegli il tuo avatar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="text-right p-2">
			<h6><a class="text-light" href="https://it.wikipedia.org/wiki/Metaverso">https://it.wikipedia.org/wiki/Metaverso</a></h6>
		</footer>
	</main>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>

</body>

</html>